# PongCS-G7-2018

./: .travis.yml  README.md  build.gradle  docker-compose.yml  magic.sh  sonar-project.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
calabash/: Gemfile  android-release-unsigned.apk
calabash/features/: my_first.feature
calabash/features/step_definitions/: calabash_steps.rb
calabash/test_servers/: 50d1a2b4b49b4b3253dad6c780af6705_0.9.2.apk  6334c8f3b1be18085bc540b8916eff74_0.9.2.apk  69b5401f37a40de82e8d985ecd86ae70_0.9.2.apk  9b2fd282255710907ca94271bc897f93_0.9.2.apk  9cb3631c535d7b800e2a65529ee620f5_0.9.2.apk  eb5a1ff1a778b8979a9f63029739331b_0.9.2.apk
capybara/automation_firefox/: info.txt
capybara/automation_firefox/features/: search.feature
capybara/automation_firefox/features/step_definitions/: search_steps.rb
capybara/automation_phantomjs/: Gemfile  info.txt
capybara/automation_phantomjs/features/: search.feature
capybara/automation_phantomjs/features/step_definitions/: search_steps.rb
capybara/automation_phantomjs/features/support/: env.rb
core/: build.gradle
core/src/com/mygdx/game/game/: Pong.java
core/src/com/mygdx/game/gameworld/: GameRenderer.java  GameWorld.java
core/src/com/mygdx/game/helper/: InputHandler.java
core/src/com/mygdx/game/objects/: Barra.java  Circulo.java  FiguraGrafica.java
core/src/com/mygdx/game/screens/: GameScreen.java
core/src/com/mygdx/pong/: MyGdxGame.java
core/src/com/mygdx/test/: RunCukesTest.java
core/src/com/mygdx/test/feature/: Disparo.feature  MoverPala.feature  disparo.feature
core/src/com/mygdx/test/step/: DisparoStep.java  MoverPalaStep.java
docs/: index.html
docs/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_src-com-mygdx-test-feature-Disparo-feature.html  report-feature_src-com-mygdx-test-feature-MoverPala-feature.html  report-tag_probar.html
features/: HU1.feature  HU2.feature  HU3.feature  HU4.feature  HU5.feature
gradle/wrapper/: gradle-wrapper.properties
html/webapp/: index.html
(+3 files in other folders)
