apply plugin: "java"
apply plugin: "com.github.spacialcircumstances.gradle-cucumber-reporting"



sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty','--plugin',"html:target/html",'--plugin', "json:target/cucumber.json", '--glue', 'com.mygdx.test.step', 'src/com/mygdx/test/feature']
        }
    }
}

cucumberReports {
    outputDir = 'docs/'
    buildName = '0'
    reports = files('target/cucumber.json')
}

dependencies {
    compile 'io.cucumber:cucumber-java:2.4.0'
    compile 'io.cucumber:cucumber-junit:2.4.0'
    compile 'junit:junit:4.12'
    compile 'io.cucumber:cucumber-junit:2.4.0'
    compile "org.mockito:mockito-core:2.15.0"

}

test {
    ignoreFailures = true
}
