apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/com/mygdx/test/feature']
        }
    }
}

dependencies {
    compile 'io.cucumber:cucumber-java:2.4.0'
    compile 'io.cucumber:cucumber-junit:2.4.0'
    compile 'junit:junit:4.12'
    compile 'io.cucumber:cucumber-junit:2.4.0'
    compile "org.mockito:mockito-core:2.15.0"

}
